<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo CSS -->
</head>
<body>
    <div>
        <!-- Botón que redirige a la nueva página -->
        <a href="carta.html" class="button">Ir a la Nueva Página</a>
    </div>
</body>
</html>

    <script src="script.js"></script>
</body>
</html>